<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>DesignPhilosopy</title>
    <link rel="stylesheet" href="A.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="magicscroll-trial/magicscroll/magicscroll.css"/>
    <script src="magicscroll-trial/magicscroll/magicscroll.js"></script>
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- Just an image -->
      <a class="navbar-brand" href="#">
        <img src="images/b Background Removed.png" width="80" height="50" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Benz.html" style="margin-left: 200px; color: whitesmoke;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="dbtn" role="button" data-toggle="modal" data-target="#myModal" aria-haspopup="true" aria-expanded="false"> Design </a>
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content"id="modalb"style="left: auto !important; right: 250px !important;">
                  <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div> -->
                  
                  <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> -->
                </div>
            
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" style="color: whitesmoke;">Art & Culture</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: whitesmoke;">
              Models
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
    </nav>
</section>
  <section id="intro">
<h1 id="text">
  Welcome to the World of Design.
</h1>
  </section>
  <section id="page2">
    <h1 id="write">Our Design Philosophy is the
      Sensual Purity; a bipolarity of
      emotion and intelligence.</h1>
      <br>
      <br>
      <div>
        <div style="color: whitesmoke; font-family: 'Times New Roman', Times, serif; display: inline; font-size: 21px; height: 125px; width: 290px; 
        float: right;
        margin-top: 100px;
        margin-right: 180px; ">The design creates icons that shape the Mercedes-Benz legend and arouse desire.</div>
      </div>
      <video src="audios_videos/benz.mov" controls height="415" width="670" style="margin-left: 100px;" ></iframe>

  </section>
  <section id="page3">
    <div>
      <img id="d3" src="images/design3.avif" alt="">
      <div style="color: black; font-family: 'Times New Roman', Times, serif; display: inline; font-size: 21px; height: 125px; width: 290px; 
      float: right;
      margin-top: 100px;
      margin-right: 180px; ">We create desirable and aesthetic cars since the invention of the brand more than 120 years ago. 
        Since the first day Mercedes-Benz is a luxury brand with aesthetic soul.</div>
    </div>
    

  </section>
  
  <section id="page4">
    <div>
      <img id="d4" src="images/design4.avif" alt="">
      <div id="txt" style="color: white; font-family: 'Times New Roman', Times, serif; display: inline; font-size: 21px; height: 125px; width: 290px; 
      float: left;
      margin-top: 100px;
      margin-left: 150px;">What people understand as luxury varies from person to person.
       It's about exquisite materials, quality, the best workmanship, traditional craftsmanship,
        the latest technologies and future-oriented design.</div>
    </div>
  </section>
 
  <section id="page5">
    <div id="tbox" style="color: solid black; font-family: 'Times New Roman', Times, serif; display: inline; font-size: 29px; height: 115px; width: 460px; 
    float: left;
    font-size: xx-large;
    margin-top: 100px;
    margin-left: 150px;">
      <p>A desire for beauty and the extraordinary. This outlook is
        reflected most recently in the
        EQS, the Mercedes-AMG SL, the
        Mercedes-Maybach S-Class, the
        VISION EQXX, Project
        Geländewagen & Project
        MAYBACH and the Vision AMG.</p>

    </div>
  </section>
  <section id="page6">
    <div id="tbox" style="color: solid black; font-family: 'Times New Roman', Times, serif; display: 
    inline; font-size: 29px; height: 115px; width: 460px;
    font-size: xx-large;
    margin-top: 100px;
    margin-left: 150px;">
    <p style="text-align: center; font-size: xx-large; font-size: 50px ;">Follow
      Mercedes-Benz</p>

    </div>

  </section>

  <footer class="page-footer font-small cyan darken-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
    <!-- Footer Elements -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>
