<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Luxury Cars in India|Mercedes-Benz</title>
    <link rel="stylesheet" href="benz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="magicscroll-trial/magicscroll/magicscroll.css"/>
    <script src="magicscroll-trial/magicscroll/magicscroll.js"></script>
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- Just an image -->
      <a class="navbar-brand" href="#">
        <img src="images/b Background Removed.png" width="80" height="50" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="benz.html" style="margin-left: 200px; color: whitesmoke;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="A.html" id="dbtn" role="button" data-toggle="modal" data-target="#myModal" aria-haspopup="true" aria-expanded="false"> Design </a>
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content"id="modalb"style="left: auto !important; right: 250px !important;">
                  <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div> -->
                  <div class="modal-body" style=" display: flex;flex-direction: row;">
                    <div>
                      <a href="A.html"><img id="imgb" src="images/b8.avif"></a>
                      <figcaption>
                        <em style="color: whitesmoke;">Design philosopy</em>
                      </figcaption>
                    </div>
                    <div>
                      <img id="im" src="images/b7.avif">
                      <figcaption>
                        <em style="color: whitesmoke; margin-left: 50px;">Global network</em>
                      </figcaption>
                    </div>
                    <div>
                      <img id="insite" src="images/b6.avif">
                      <figcaption>
                        <em style="color: whitesmoke; margin-left: -290px;">Insite</em>
                      </figcaption>
                    </div>
                  </div>
                  <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> -->
                </div>
            
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" style="color: whitesmoke;">Art & Culture</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: whitesmoke;">
              Models
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Mercedes-Benz GLA</a>
              <a class="dropdown-item" href="#">Mercedes-Benz S-Class</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Mercedes-Benz E-Class</a>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
    </nav>
  </section>
  <section id="carous">
    <div class="overlay"><h1>A Mercedes-Benz and Moncler voyage.</h1></div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/bbbb.jpeg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/er.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/z.jpeg" alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </section>
  <section id="into">
    <div id="pg2">
      <h1><p id="para">Performance in another dimension</p></h1>
      <div><p>The Mercedes-AMG GT 63 S E Performance 4-door Coupé</p></div>
      <a id="getstarted" href="learnmore.html">Learn more</a>
    </div>
  </section>

  <section id="recon">
    <div id="hed"><h2>Our recommendations.</h2></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> 
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="col-12 col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="images/rec.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Buy your new Mercedes-Benz Online</h5>
                  <p class="card-text">Browse the Mercedes-Benz Online Showroom today.</p>
                  <a href="#exterior" class="btn btn-primary">Find Available cars</a>
                </div>
              </div>
            </div>
        </div>
        <div class="carousel-item"> 
          <div class="col-12 col-md-6">
            <div class="card" style="width: 18rem;">
              <img src="images/rec1.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The new GLB</h5>
                <p class="card-text">All kinds of strength.</p>
                <a href="#exterior" class="btn btn-primary">Explore GLB</a>
              </div>
            </div>
           </div>
        </div>
        <div class="carousel-item">
          <div class="col-12 col-md-6">
          <div class="card" style="width: 18rem;">
            <img src="images/rec2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The new EQS from Mercedes-EQ.</h5>
              <p class="card-text">This is for you, world.</p>
              <a href="#" class="btn btn-primary">Explore EQS</a>
            </div>
          </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-12 col-md-6">
          <div class="card" style="width: 18rem;">
            <img src="images/rec3.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Stylish. Just like you.</h5>
              <p class="card-text">The all-new Mercedes-Benz A-Class Limousine.</p>
              <a href="#" class="btn btn-primary">Explore A-Class Limousine</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span> 

      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <br>
  <br>
  <section>
    <h1 style="color: whitesmoke;">Exclusive</h1>
    <div class="MagicScroll" id="magic"data-options="mode: cover-flow; height: 275px;">
      <img src="images/b1.avif">
      <img src="images/b2.avif">
      <img src="images/b3.avif">
      <img src="images/b4.avif">
      <img src="images/b5.avif">
    </div>
  </section>
  
  <!-- Footer -->
 <footer class="page-footer font-small cyan darken-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>

    </div>

  </div>
  <div class="footer-copyright text-center py-3">© 2023 Copyright</div>
  <img src="images/foot.jpg" alt="foot" height="200vh" width="300vw">
</footer>


</body>
</html>