<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Learn More</title>
    <link rel="stylesheet" href="learnmore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="magicscroll-trial/magicscroll/magicscroll.css"/>
    <script src="magicscroll-trial/magicscroll/magicscroll.js"></script>
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- Just an image -->
      <a class="navbar-brand" href="#">
        <img src="images/b Background Removed.png" width="80" height="50" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Benz.html" style="margin-left: 200px; color: whitesmoke;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="dbtn" role="button" data-toggle="modal" data-target="#myModal" aria-haspopup="true" aria-expanded="false"> Design </a>
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content"id="modalb"style="left: auto !important; right: 250px !important;">
                  <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div> -->
                  
                  <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> -->
                </div>
            
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" style="color: whitesmoke;">Art & Culture</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: whitesmoke;">
              Models
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
    </nav>
  </section>

      

    <main>
      <nav>
        <button><a href="">Overview</a></button>&nbsp;&nbsp;
        <button id="b"><a href="prices.html">Prices</a></button>
     </nav>

     <section id="intro">
        <h1 id="quote1">Mercedes-AMG GT 63 S
          E Performance 4-door
          Coupé</h1>
      </section>


      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-12 col-md-6">
                <div class="card" style="width: 18rem;">
                  <img src="images/card1.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The next level of AMG Driving Performance</h5>
                    <p class="card-text">The Mercedes-AMG GT 63 S PERFORMANCE spearheads the next generation of ultimate high-performance four-door vehicles.</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="carousel-item"> 
            <div class="col-12 col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="images/card2.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Exterior</h5>
                  <p class="card-text">The combination of performance,design and efficiency is the unique design package for the Mercedes-AMG GT 63 S E PERFORMANCE 4-Door Coupe</p>
                  <a href="#exterior" class="btn btn-primary">Go to Exterior</a>
                </div>
              </div>
             </div>
          </div>
          <div class="carousel-item">
            <div class="col-12 col-md-6">
            <div class="card" style="width: 18rem;">
              <img src="images/card3.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Interior</h5>
                <p class="card-text">In the interior,discover the displays and buttons in the Mercedes-AMG GT 63 S E PERFORMANCE that have been specially adapted to the plug-in hybrid</p>
                <a href="#interior" class="btn btn-primary">Go to Interior</a>
              </div>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-12 col-md-6">
            <div class="card" style="width: 18rem;">
              <img src="images/card4.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Performance</h5>
                <p class="card-text">Inspired by Formula 1, AMG hybrid technology is a game-changer for ultimate high-performance four-door models.</p>
                <a href="#performance" class="btn btn-primary">Go to Performance</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span> 

        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>

        </a>
      </div>
      <section id="exterior">
        <h4 class="te">Exterior</h4>
        <br>
        <div>
        <h1 class="te">Unmistakable - The extravagant design.</h1>
        <br>
        <div id="t1">
        <p class="te">The Mercedes-AMG GT 63 S E Performance 4-Door Coupé fuses seemingly incompatible vehicle classes into
         an extravagant package - and that includes design. As the first performance hybrid from Mercedes-AMG,
        the GT 63 S E PERFORMANCE focuses on stylish accents that clearly identify it as an E PERFORMANCE vehicle.
        </p>
        </div>
        <div id="im">
          <section class="container" id="con">
            <div class="row">
                <div class="col-md-6 ">
                  <img class="card-img-top" src="images/ex1.avif" alt="Card image cap">
                </div><br>
                <div class="col-md-6">
                  <img class="card-img-top" src="images/ex3.avif" alt="Card image cap">
                </div><br>
                <div id="img1" class="col-md-6">
                  <img class="card-img-top" src="images/ex2.avif" alt="Card image cap">
                </div>
            </div>
        </section>
        </div>

      </section>

      <section id="interior">
        <h4 class="te">Interior</h4>
        <br>
        <div>
        <h1 class="te">
          Electrified driving experience: the workplace for high-performers.
          </h1>
        </div>
        <br>
        <div id="t">
        <p class="te">Get in and immediately enjoy the exciting sensation of sitting in an exclusive sports car. The interior of the
           Mercedes-AMG GT 63 S E PERFORMANCE 4-Door Coupé impresses with its sporty ambience and spacious 
           feel. The perfect co-pilot: the intelligent MBUX operating and display concept.</p>
        </div>
       <img id="in1" src="images/in1.avif" alt=".." height="500" width="1500">
  
      </section>

      <section id="performance">
        <h4 class="te">Performance</h4>
        <br>
        <h1 class="te">
          Thrillingly sustainable performance "always on".
        </h1>
        <br>
        <p class="te">AMG hybrid technology paves the way for the AMG Driving Performance experience in an electrified future.</p>
        <img id="per" src="images/per.avif" alt=".." height="500" width="1515">
      </section>

    
              <nav class="navbar navbar-expand-lg navbar-light bg-black">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav" color="white">
                    <a class="nav-link active" href="#exter" style="color: white;">Exterior<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#inter" style="color: white;">Interior</a>
                    <a class="nav-link" href="#com" style="color: white;">Comfort</a>
                    <a class="nav-link" href="#safety" style="color: white;">Safety</a>
                    
                  </div>
                </div>
              </nav>

          <section id="cardss">    
            <section id="exter">
              <section class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/e1.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Aerodynamics package</h5>
                      <p class="card-text">Developed in the wind tunnel, the package improves handling characteristics at high speeds and lays the foundation for even more driving pleasure. The detachable parts increase the contact pressure and reduce the air resistance.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                  <div class="col-12 col-md-3">
                  <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/e2.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Carbon-Fibre package
                      </h5>
                      <p class="card-text">Emphasise the dynamism of your vehicle with a high-tech material from the world of motorsport: detachable parts in carbon-fibre or carbon design visually enhance the exterior from every angle and underline the performance potential of your Mercedes-AMG.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/e3.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Carbon-Fibre Package II</h5>
                        <p class="card-text">the striking carbon-fibre elements for the exterior underscore the performance credentials of your Mercedes-AMG. The fixed rear aerofoil in carbon-fibre and the outside mirror housings in carbon-fibre design are visible from afar and lend your vehicle an even sportier appearance from any angle.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/e4.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Chrome Package</h5>
                        <p class="card-text">With the AMG Chrome Package, your vehicle looks particularly elegant and classy. Additional elements in high-gloss chrome underscore the elegance and create contrasting or complementary highlights depending on the vehicle colour.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
              </section>
            </section>

            
            <section id="inter">
              <h3 id="h">Interior</h3>
              <section class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/i1.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Aerodynamics package</h5>
                      <p class="card-text">Developed in the wind tunnel, the package improves handling characteristics at high speeds and lays the foundation for even more driving pleasure. The detachable parts increase the contact pressure and reduce the air resistance.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                  <div class="col-12 col-md-3">
                  <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/i2.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Carbon-Fibre package
                      </h5>
                      <p class="card-text">Emphasise the dynamism of your vehicle with a high-tech material from the world of motorsport: detachable parts in carbon-fibre or carbon design visually enhance the exterior from every angle and underline the performance potential of your Mercedes-AMG.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/i3.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Carbon-Fibre Package II</h5>
                        <p class="card-text">the striking carbon-fibre elements for the exterior underscore the performance credentials of your Mercedes-AMG. The fixed rear aerofoil in carbon-fibre and the outside mirror housings in carbon-fibre design are visible from afar and lend your vehicle an even sportier appearance from any angle.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/i4.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Chrome Package</h5>
                        <p class="card-text">With the AMG Chrome Package, your vehicle looks particularly elegant and classy. Additional elements in high-gloss chrome underscore the elegance and create contrasting or complementary highlights depending on the vehicle colour.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
              </section>
            </section>

      
            <section id="com">
              <h3 id="h">Comfort</h3>
              <section class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/comfort1l.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Aerodynamics package</h5>
                      <p class="card-text">Developed in the wind tunnel, the package improves handling characteristics at high speeds and lays the foundation for even more driving pleasure. The detachable parts increase the contact pressure and reduce the air resistance.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                  <div class="col-12 col-md-3">
                  <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/comfort2.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Carbon-Fibre package
                      </h5>
                      <p class="card-text">Emphasise the dynamism of your vehicle with a high-tech material from the world of motorsport: detachable parts in carbon-fibre or carbon design visually enhance the exterior from every angle and underline the performance potential of your Mercedes-AMG.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/comfort3.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Carbon-Fibre Package II</h5>
                        <p class="card-text">the striking carbon-fibre elements for the exterior underscore the performance credentials of your Mercedes-AMG. The fixed rear aerofoil in carbon-fibre and the outside mirror housings in carbon-fibre design are visible from afar and lend your vehicle an even sportier appearance from any angle.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/comfort4.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Chrome Package</h5>
                        <p class="card-text">With the AMG Chrome Package, your vehicle looks particularly elegant and classy. Additional elements in high-gloss chrome underscore the elegance and create contrasting or complementary highlights depending on the vehicle colour.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
              </section>
            </section>
        
            
            <section id="safety">
              <h3 id="h">Safety</h3>
              <section class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/saf1.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Aerodynamics package</h5>
                      <p class="card-text">Developed in the wind tunnel, the package improves handling characteristics at high speeds and lays the foundation for even more driving pleasure. The detachable parts increase the contact pressure and reduce the air resistance.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                  <div class="col-12 col-md-3">
                  <div class="card1 carcard" style="width: 18rem;">
                    <img class="card-img-top" src="images/saf2.avif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">AMG Carbon-Fibre package
                      </h5>
                      <p class="card-text">Emphasise the dynamism of your vehicle with a high-tech material from the world of motorsport: detachable parts in carbon-fibre or carbon design visually enhance the exterior from every angle and underline the performance potential of your Mercedes-AMG.
                        (designo option)
                        
                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/saf3.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Carbon-Fibre Package II</h5>
                        <p class="card-text">the striking carbon-fibre elements for the exterior underscore the performance credentials of your Mercedes-AMG. The fixed rear aerofoil in carbon-fibre and the outside mirror housings in carbon-fibre design are visible from afar and lend your vehicle an even sportier appearance from any angle.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-3">
                    <div class="card1 carcard" style="width: 18rem;">
                      <img class="card-img-top" src="images/saf4.avif" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">AMG Chrome Package</h5>
                        <p class="card-text">With the AMG Chrome Package, your vehicle looks particularly elegant and classy. Additional elements in high-gloss chrome underscore the elegance and create contrasting or complementary highlights depending on the vehicle colour.
                          (designo option)
                          
                          </p>
                      </div>
                    </div>
              </section>
            </section>
          </section>
          <footer class="page-footer font-small cyan darken-3">
            <div class="container">
              <div class="row">
                <div class="col-md-12 py-5">
                  <div class="mb-5 flex-center">
                    <!-- Facebook -->
                    <a class="fb-ic">
                      <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                      <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                      <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                      <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                      <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Pinterest-->
                    <a class="pin-ic">
                      <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                  </div>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row-->
            </div>
            <!-- Footer Elements -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
          </footer>
      
    </main>     
</body>
</html>
